<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        style="@style/Text"
        android:layout_above="@+id/backButton"
        android:text="@string/fragment2_title" />

    <Button
        android:id="@id/backButton"
        style="@style/Button"
        android:layout_centerInParent="true"
        android:text="@string/back_to_fragment_1" />

</RelativeLayout>